<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Login</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
        <!--link href="./log_files/css2" rel="stylesheet"-->
        <!--link href="css/styles.css" rel="stylesheet" /-->
        <!--script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script-->
        <style>
            * {
              box-sizing: border-box;
              font-family: 'Do Hyeon', sans-serif;
            }
        
            body {
              margin: 0;
              padding: 0;
        
              color: #363434;
              font-size: 15px;
              background-image: url("https://i.postimg.cc/cJ0Sh07v/image.png");
              background-size: cover;
              z-index: -1;
              display: block;
              
            }
        
            input,
            textarea,
            button {
              color: #363434;
              font-size: 15px;
            }
        
            input:focus,
            textarea:focus,
            button:focus {
              outline: none;
            }
        
            textarea {
              resize: none;
            }
        
            h3 {
              margin: 0 0 12px 0;
        
              font-size: 45px;
              text-align: center;
              text-transform: uppercase;
            }
        
            p {
              padding: 0 10px;
              margin: 0 0 55px 0;
            
              font-size: 25px;
              text-align: center;
              line-height: 1.8;
            }
        
            .wrapper {
              min-height: 100vh;
        
              display: flex;
              align-items: center;
            }
        
    
            .form-container {
              max-width: 767px;
        
              margin: auto;
              padding: 70px 100px 80px;
            
              background: #ffffff;
              box-shadow: 0 0 10px 0 rgba(0, 0, 0, 1.0);
              
            }
        
            .form-group {
              position: relative;
        
              display: block;
        
              margin-bottom: 48px;
            }
        
            .form-group span {
              position: absolute;
              top: 11px;
        
              color: #363434;
              font-size: 17px;
              cursor: text;
              transition: all 0.2s ease;
              transform-origin: 0 0;
            }
        
            .form-group span.border:before {
              position: absolute;
              left: 0;
              top: 41px;
        
              width: 100%;
              height: 2px;
              
              display: block;
              background: #909091;
              transform: scaleX(0);
              transition: all 0.15s ease;
            }
        
            .form-control {
              width: 100%;
              height: 43px;
        
              display: block;
        
              font-size: 15px;
              border: none;
              border-bottom: 2px solid #363634;
              background: none;
            }
        
            .form-control:focus,
            .form-control:valid {
              border-bottom: 2px solid #b0b0b0;
            }
        
            .form-control:focus + span,
            .form-control:valid + span {
              transform: translateY(-22px) scale(0.8);
            }
        
            .form-control:focus + span + .border,
            .form-control:valid + span + .border {
              transform: scaleX(1);
            }
        
            textarea.form-control {
              padding: 13px 1px;
            }
        
            button[type="submit"] {
              width: 320px;
              height: 51px;
            
              display: flex;
              align-items: center;
              justify-content: center;
        
              margin: 30px auto 0;
              padding: 0;
        
              font-size: 20px;
              color: #363634;
              border: 2px solid #ffffff;
              border-radius: 4px;
              background-color: #909091;
              cursor: pointer;
              text-transform: uppercase;
              transition: background-color 0.2s linear;
            }
        
            button[type="submit1"]:hover {
              background-color: #565657;
            }
        
              button[type="submit1"] {
              width: 320px;
              height: 51px;
            
              display: flex;
              align-items: center;
              justify-content: center;
        
              margin: 30px auto 0;
              padding: 0;
        
              font-size: 20px;
              color: #363634;
              border: 2px solid #ffffff;
              border-radius: 4px;
              background-color: #909091;
              cursor: pointer;
              text-transform: uppercase;
              transition: background-color 0.2s linear;
            }
        
            button[type="submit"]:hover {
              background-color: #565657;
            }
        
            @media(max-width:767px) {
              h3 {
                font-size: 38px
              }
        
              p {
                padding: 0;
                font-size: 14px;
              }
        
              .wrapper {
                background: #39459b;
                border: 10px solid #95c6db;
              }
        
              .form-container {
                width: 100%;
        
                padding: 24px;
                
                border: none;
                box-shadow: none;
              }
            }
          </style>        
    </head>
    <body>
        <div class="wrapper">
            <div class="form-container">
              
                <form name="f" action="{% url "member:login_ok" %}" method="POST">
                  {% csrf_token %}
                    <h3>Durian&nbsp;Plate</h3>
                    <p>상상&nbsp;그&nbsp;이상의&nbsp;맛집</p>
                    <div class="form-group">
                        <input name="email" type="text" class="form-control" required="">
                        <span>email</span>
                        <span class="border"></span>
                      </div>
                      <div class="form-group">
                        <input name="pwd" type="Password" class="form-control" required="">
                        <span>Password</span>
                        <span class="border"></span>
                      </div>
                      
                      <button type="submit" onclick="location.href='{% url "member:login_ok" %}'">로&nbsp;그&nbsp;인</button>
                      <button type="submit1" onclick="location.href='{% url "member:register"%}'">가&nbsp;입&nbsp;하&nbsp;기</button>
                      <button type="submit" onclick="location.href='{% url "index" %}'">취&nbsp;&nbsp;&nbsp;소</button>
                    </form>
                  </div>
                </div>
              
        
        </body></html>

     